# /etc/init/clojo.conf
# Task to automatically start Clojo.

author "Christophe De Troyer"
description "Run Clojo"

env PROJ="/home/christophe/clojo"
# Path of the configuration files
env CP="/home/christophe/.clojo"
# Path to the jar file
env JAR="/home/christophe/clojo/target/clojo-0.1.0-SNAPSHOT-standalone.jar"

# Configure to run as `christophe`
setuid christophe
setgid christophe

script
    # cd into the project directory for relative paths of logging etc.
    cd $PROJ
    java -Dconfig.path=$CP -jar $JAR
end script    

start on startup
#Respawn the process if it crashes
#If it respawns more than 10 times in 5 seconds stop
respawn
respawn limit 1000 1