log4j.rootLogger=TRACE, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d][%-6p][%-15c] :: %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/clojo.log

log4j.appender.R.ImmediateFlush=true
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=100

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%c] %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.eclipse=WARN